<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert's Website Web48</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

</head>
<body>
<section class="navsection">
 <div class="heading">
    <h2>Robert Stetson</h2>
</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="projects.html">Projects</a>
</nav>    
</section>
<section>
   <div class="bigpic">
    <img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<div class="topsect">
    <button>My Projects</button>
    <p>Here are some words about me and my journey in coding so far. These words are authentic and inspiriing. These words tell my story.</p>    


</div>
</div>
</section>

<section class="picgrid1">
<div class="pic1">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>title of a</h3>
</div>
<div class="pic2">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>project</h3>
</div>
<div class="pic3">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt=""> 
<h3>might go</h3>
</div>
<div class="pic4">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>right here</h3>
</div>
</section>

<section class="picgrid2">
<div class="pic5">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>cool thing</h3>
</div>
<div class="pic6">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>fun thing</h3>
</div>
<div class="pic7">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>spicy thing</h3>
</div>
<div class="pic8">
<img src="https://i.picsum.photos/id/78/200/200.jpg?hmac=P2qNtvmWActric-MfeYNdsN7YuChCioX-9CkJMNUYpk" alt="">
<h3>special thing</h3>
</div>
</div>
</section>




 cool thing
 fun thing
 spicy thing


<footer>
    <p>Like what you see?</p>
  <button>Contact Me</button>
</footer>


</body>
</html>